{
  "name": "Privacy Sentinel — Exposure Audit",
  "short_name": "Sentinel",
  "description": "An honest, in-browser privacy exposure audit. Real measurements only.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#0f4c5c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
